server{
  listen 80 default_server;
  return 301 https://$host$request_uri;

}

server{
  listen 443 ssl;
  server_name {{server_name}};

  ssl_certificate /etc/ssl/certs/cert.crt;
  ssl_certificate_key /etc/ssl/certs/cert.key;

  location / {
    proxy_pass http://localhost:8088;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

location /static/ {
    alias /home/{{usr}}/superset/lib/python3.8/site-packages/superset/static/;
    try_files $uri $uri/ @secondStatic;
}

location @secondStatic {
        root /home/{{usr}}/superset/lib/python3.8/site-packages/flask_appbuilder/;
}
    
}
