server{
  listen 80 default_server;
  server_name SERVER_NAME;

  location / {
    proxy_pass http://localhost:8088;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

location /static/ {
    alias /home/USER/superset/lib/python3.8/site-packages/superset/static/;
    try_files $uri $uri/ @secondStatic;
}

location @secondStatic {
        root /home/USER/superset/lib/python3.8/site-packages/flask_appbuilder/;
}
    
}
